<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos perdidos CU</title>

    <!--Conectar este documento con el archivo CSS--> 
    <link rel="stylesheet" href="style.css">

    <!--Importé la fuente VT323 desde Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <!--Se agregó para darle un estilo de monitor CRT-->
    <div class="crt-overlay"></div>

    <header>
        <h1>ROOT@UNAM:~# Sistema para encontrar objetos extraviados en Ciudad Universitaria <span class="cursor">_</span></h1>

        <nav>

            <!--Una lista desordenada aplicada a cada uno de sus elementos-->
            <ul>

                <li><a href="#buscar">[ Buscar Objeto ]</a></li>

                <li><a href="#ultimos-registros">[ últimos Registros ]</a></li>

                <li><a href="#reportar">[ Levantar Reporte ]</a></li>

                <li><a href="#info-sistema">[ Info Sistema ]</a></li>

                <li><a href="#faq">[ FAQ ]</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <!-- ================================ Primera sección: Buscador ================================-->
        <section id="buscar">

            <h2> >  Busqueda de objetos registrados </h2>

            <p>Consulta la base de datos de objetos reportados por la comunidad universitaria.</p>

            <div class="search-box">

                <label>Buscar Objeto</label>
                
                <input type="text" placeholder="Ej. mochila, calculadora, termo...">

                <button type="submit"> Ejecutar Búsqueda </button>
            </div>
        </section>

        <!-- ================================ Segunda sección: Últimos registros ================================-->

         <!-- SECCIÓN 2: últimos registros -->
        <section id="ultimos-registros">

            <h2> > Últimos registros </h2>
            
            <div>
                <!-- Objeto 1 (Extraviado) -->
                <article >

                    <!--Primera imagen anexada-->
                    <figure>
                        <img src="imagenes/" alt="Audífonos negros con blanco" width="300" onerror="this.onerror=null; this.src='https://placehold.co/300x200/0a0414/bf00ff?text=IMG_AUDIFONOS.JPG';">
                    </figure>


                    <div > > REGISTRO 001 </div>
                    
                    <p><strong>Objeto:</strong> Audífonos</p>
                    <p><strong>Estatus:</strong> <span>EXTRAVIADO</span></p>
                    <p><strong>Encontrado/Perdido en:</strong>Las Islas</p>
                    <p><strong>Características:</strong> Tiene una estampa de conejito en la parte de abajo.</p>
                    
                    <!--Botón que simula ver más detalles del objeto-->
                    <button type="submit">[ VER DETALLES ]</button>

                </article>

                <!-- Objeto 2 (Encontrado) -->
                <article class="card found">

                    <!--Primera imagen anexada-->
                    <figure>
                        <img src="imagenes/" alt="Cartela de tela" width="300" onerror="this.onerror=null; this.src='https://placehold.co/300x200/0a0414/bf00ff?text=IMG_CARTERA.JPG';">
                    </figure>

                    <div > > REGISTRO 002 </div>

                    <p><strong>Objeto:</strong> Cartera</p>
                    <p><strong>Estatus:</strong> <span class="status-found">ENCONTRADO</span></p>
                    <p><strong>Encontrado/Perdido en:</strong> Biblioteca Central</p>
                    <p><strong>Características:</strong> Tiene todas las credenciales y dinero intacto.</p>
                    
                    <!--Botón que simula ver más detalles del objeto-->
                    <button type="submit">[ VER DETALLES ]</button>

                </article>

                <!-- Objeto 3 (Extraviado) -->
                <article>

                    <!--Primera imagen anexada-->
                    <figure>
                        <img src="imagenes/" alt="Termo color verde" width="300" onerror="this.onerror=null; this.src='https://placehold.co/300x200/0a0414/bf00ff?text=IMG_TERMO.JPG';">
                    </figure>

                    <div> > REGISTRO 003 </div>

                    <p><strong>Objeto:</strong> Termo</p>
                    <p><strong>Estatus:</strong> <span class="status-lost">EXTRAVIADO</span></p>
                    <p><strong>Encontrado/Perdido en:</strong> Campos de practica</p>
                    <p><strong>Características:</strong> Tiene un golpe de lado izquierdo.</p>

                    <!--Botón que simula ver más detalles del objeto-->
                    <button class="btn">[ VER DETALLES ]</button>

                </article>
            </div>
            
            <!--Botón de "ver más"-->
            <div>
                <button type="submit"> > Cargar más registros </button>
            </div>
        </section>

        <!-- ================================ Tercera sección: Subir reporte ================================-->
         <section id="reportar">

            <h2>> Crear nuevo reporte</h2>

            <form>
                <!--Tipo de reporte: encontrado o perdido-->
                <fieldset>
                    <legend>TIPO:</legend>
                    <label><input type="radio" name="tipo" value="encontrado"> Encontré un objeto</label>
                    <label><input type="radio" name="tipo" value="perdido"> Perdí un objeto</label>
                </fieldset>
                
                <div>
                    <label>Objeto:</label>
                    <input type="text" placeholder="Ej. mochila, calculadora, termo...">
                </div>
                
                <div>
                    <div>
                        <label>Lugar donde se encontró/perdió el objeto:</label>
                        <input type="text" placeholder="Ej. Bibiloteca central, Facultad de ciencias, Estadio Olímpico...">
                    </div>

                    <div>
                        <label>Fecha :</label>
                        <input type="date" >
                    </div>
                </div>
                
                <div >
                    <label>Descripción particular del objeto:</label>
                    <textarea rows="5"></textarea>
                </div>

                <!-- NUEVO: Campo para subir evidencia -->
                <div>
                    <label>Subir objeto</label>
                    <div>
                        <button type="button" class="btn file-btn">[Cargar Evidencia]</button>
                        <span>Ningún archivo detectado...</span>
                    </div>
                </div>
                
                <button type="submit" class="btn submit-btn">[Subir al Sistema]</button>
            </form>
        </section>

        <section id="info-sistema">
           <h2>> Manual de usuario (FAQ)</h2>

            <details class="terminal-accordion">
                <summary>> 001: ¿Cómo reclamo un objeto que es mío?</summary>
                <p>Acude a las coordenadas indicadas en el registro con tu credencial UNAM vigente y una prueba de propiedad (como la contraseña de tu celular o describiendo un detalle no visible en la foto).</p>
            </details>

            <details class="terminal-accordion">
                <summary>> 002: ¿Cuánto tiempo guardan los objetos?</summary>
                <p>El protocolo dicta un resguardo de 30 días hábiles en las oficinas centrales de la facultad correspondiente. Después de eso, se donan o destruyen según su naturaleza.</p>
            </details>

            <details class="terminal-accordion">
                <summary>> 003: Encontré una credencial, ¿qué hago?</summary>
                <p>Para identificaciones oficiales, por seguridad no subas foto de los datos personales. Registra el nombre y entrégala directamente en Servicios Escolares.</p>
            </details> 
        </section>

        <footer>
            <hr>
            <p>Proyecto de Diseño de Interfaces de Usuario</p>
            <address>
                Facultad de Ciencias<br>
                Universidad Nacional Autónoma de México
            </address>
            <p>
                <a href="https://www.unam.mx" target="_blank">Universidad Nacional Autónoma de México</a>
            </p>
        </footer>

    </main>
</body>